<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a2d2f52b6824066a80a1e7defdc87c5" Name="Diagram1">
        <EntityTypeShape EntityType="LOVETAPModel.BAOHANH" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.CHINHANH" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.CTHD" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.DANHMUC" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.HOADON" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.KHO" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.LOGIN" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.NHANVIEN" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.SANPHAM" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.TONKHO" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="LOVETAPModel.FK__BAOHANH__MASP__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__BAOHANH__SDT__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CHINHANH__MAADMI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK_NHANVIEN1" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CTHD__MAHD__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CTHD__MASP__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__SANPHAM__MADM__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__HOADON__MANV__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__HOADON__SDT__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__KHACHHANG__MANV__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__KHO__MANQL__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__TONKHO__MAKHO__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__TONKHO__MASP__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>