<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc3e85171784497184e681a8128d2114" Name="Diagram1">
        <EntityTypeShape EntityType="LOVETAPModel.BAOHANH" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.CHINHANH" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.CTHD" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.CTPN" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.CTSP" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.DANHMUC" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.HOADON" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.KHO" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.LOGIN" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.LOIICH" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.NHANVIEN" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.SANPHAM" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.TONKHO" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="LOVETAPModel.FK__BAOHANH__MAKH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__BAOHANH__MASP__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CHINHANH__MAADMI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__HOADON__MACN__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__KHACHHANG__MACN__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__PHIEUNHAP__MACN__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CTHD__MAHD__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CTHD__MASP__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CTPN__MAPN__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CTPN__MASP__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CTSP__MASP__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__SANPHAM__MADM__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__HOADON__MAKH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__HOADON__MANV__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__KHACHHANG__MANV__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__KHO__MANQL__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__TONKHO__MAKHO__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK_NHANVIEN1" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__LOIICH__MASP__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__PHIEUNHAP__MANCC__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__PHIEUNHAP__MANV__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__TONKHO__MASP__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>