<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c737e8994a3e4fde96c820d80e15ac2f" Name="Diagram1">
        <EntityTypeShape EntityType="LOVETAPModel.BAOHANH" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.CHINHANH" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.CTHD" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.DANHMUC" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.HOADON" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.KHO" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.LOGIN" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.NHANVIEN" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.SANPHAM" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOVETAPModel.TONKHO" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="LOVETAPModel.FK__BAOHANH__MASP__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__BAOHANH__SDT__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CHINHANH__MAADMI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CTHD__MAHD__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__CTHD__MASP__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__SANPHAM__MADM__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__HOADON__MANV__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__HOADON__SDT__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__KHACHHANG__MANV__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__KHO__MANQL__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__TONKHO__MAKHO__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="LOVETAPModel.FK__TONKHO__MASP__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>